{
  "name": "boletines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server -c-1 -g -o -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSJochi/Boletines.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSJochi/Boletines/issues"
  },
  "homepage": "https://github.com/DSJochi/Boletines#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
